libubuntu_platform_hardware_api.so.3 libubuntu-platform-hardware-api3 #MINVER#
 u_hardware_alarm_create@Base 1.2.0+14.10.20140522.1
 u_hardware_alarm_get_elapsed_real_time@Base 1.2.0+14.10.20140522.1
 u_hardware_alarm_ref@Base 1.2.0+14.10.20140522.1
 u_hardware_alarm_set_relative_to_with_behavior@Base 1.2.0+14.10.20140522.1
 u_hardware_alarm_set_timezone@Base 1.2.0+14.10.20140522.1
 u_hardware_alarm_unref@Base 1.2.0+14.10.20140522.1
 u_hardware_alarm_wait_for_next_alarm@Base 1.2.0+14.10.20140522.1
 u_hardware_booster_disable_scenario@Base 3.0.1+16.04.20160203
 u_hardware_booster_enable_scenario@Base 3.0.1+16.04.20160203
 u_hardware_booster_new@Base 3.0.1+16.04.20160203
 u_hardware_booster_ref@Base 3.0.1+16.04.20160203
 u_hardware_booster_unref@Base 3.0.1+16.04.20160203
